.c-pointer {
  cursor:pointer;
}
.icon-3x i {
  font-size:17px;
}
.text-blue {
  color: #01237c !important;
}
.text-orange {
  color: #e66400 !important;
}
.no-padding {
  padding:0px !important;
}
.no-padding-left {
  padding-left:0px !important;
}
.no-padding-top {
  padding-top:0px !important;
}
.no-padding-right {
  padding-right:0px !important;
}
.v-align-top {
  vertical-align: top !important;
}
.v-align-middle {
  vertical-align: middle !important;
}
.border-none {
  border:none !important;
}
.p-7-px {
  padding: 7px !important;
}
.p-5-px {
  padding: 5px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.p-b-12 {
  padding-bottom: 12px !important;
}
.l-h {
  line-height: 0px !important;
}
.width-20 {
  width:20% !important;
}
.width-30 {
  width:30% !important;
}
.width-31 {
  width:31% !important;
}
.width-32 {
  width:32% !important;
}
.width-33 {
  width:33% !important;
}
.width-34 {
  width:34% !important;
}
.width-40 {
  width:40% !important;
}
.width-50 {
  width:50% !important;
}
.width-60 {
  width:60% !important;
}
.width-80 {
  width:80% !important;
}
.width-90px {
  width:90px !important;
  text-align: center !important;
}
.width-40px {
  width:40px !important;
}
.width-250px {
  width:250px !important;
}
.multiselect-parent .dropdown-toggle {
  width: 400px;
}
.multiselect-parent .dropdown-menu {
  width: 300px;
}
.no-margin {
  margin:0px !important;
}
.auto-margin {
  margin:auto !important;
}
.no-top-margin {
  margin-top: 0px !important;
}
.no-bottom-margin {
  margin-bottom: 0px !important;
}
.no-border td {
  border: 0px !important;
}
.in-line {
  display: inline;
}
.display-none {
  display: none;
}
.display-table {
  display: table;
}
.no-bottom-border {
  border-bottom: 0px !important;
}
.top-border {
  border-top: 1px solid #e0e0e0 !important;
}
.border-0 {
  border: 0px !important;
}
.border-1 {
  border: 1px solid #e0e0e0 !important;
}
.height-250 {
  max-height: 300px;
  overflow-y: auto;
}
.height-400 {
  height: 400px !important;
  overflow-y: auto;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}
.table-list>tbody>tr:nth-of-type(odd) {
  background-color: #fff !important;
}
.table-list>tbody>tr:nth-of-type(odd):hover {
  background-color: #fff !important;
}
.table-list>tbody>tr:nth-of-type(even) {
  background-color: #fff !important;
}
.table-list>tbody>tr:nth-of-type(even):hover {
  background-color: #fff !important;
}
.table-list tr td {
  border:1px solid #EDEDED;
}
.table-list tr th {
  border:1px solid #EDEDED;
}
.table-list tr td ul {
  /*height: 10em !important;*/
  overflow-y: auto;
}
.table-list tr td ul.h10 {
  height: 10em !important;
  overflow-y: auto;
}
.table-list tr td ul li {
  padding: 2px 1px;
}
.table-list tr td ul li:hover {
  -moz-transition: all 500ms ease-out;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  cursor: pointer;
}
.table-list tr td ul li i {
  padding: 2px 1px;
}
.table-list tr td ul li.active {
  background-color: #f1e9f6 !important;
  border-bottom: 1px solid #cccccc !important;
}
.table-list tr td ul li.active:hover {
  -moz-transition: all 500ms ease-out;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  cursor: pointer;
}
.mandatory {
  color: #E64C3D !important;
}
.clear {
  clear: both;
}

.smallfont {
  border-bottom: 1px solid #fff !important;
}
.smallfont td {
    background: #f9f9f9;
    font-weight: normal !important;
}
.smallfont td:first-child {
  padding-left: 10px;
}
.rpt-count {
  font-size: 13px;
    padding-top: 10px;
    padding-left: 5px;
    border-top: 1px dashed #ccc;
}
.box-height-250 {
  height: 250px;
}-
.box-height-350 {
  height: 350px;
}
.box-height-150 {
  height: 150px;
}
.box-height-170 {
  height: 170px;
}
.box-height-190 {
  height: 190px;
}
.box-height-100 {
  height: 100px;
}
.box-height-80 {
  height: 80px;
}
.box-height-50 {
  height: 50px;
}
.list-unstyled {
  padding-top: 8px;
}
.nav-mapping >.active > a {
  background: #ddd !important;
}
.nav-mapping >.active > a:hover {
  background: #dedede !important;
}
.page_font_size_13 {
  font-size: 13px !important;
}
.hide-row {
  display:none;
}
.h4-title span {
  font-weight:normal;
  font-size:14px;
}
.p-t-7 {
  padding-top: 7px;
}
/* Top header bar */
.toplogobar {
  left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    background-color: #fff;
    font-size: 12px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 1px;
}
.toplogobar-logo {
  width: 25%;
  padding-left:20px;
  float: left;

}
.toplogobar-logo img {
  height: 65px;
  width: auto;
}
.toplogobar-middle {
  width: 50%;
  float: left;
  text-align: center;
}
.toplogobar-right {
width: 25%;
  float: right;
}
.toplogobar-right-content {
  line-height: 1.8;
  text-align: right;
  padding: 18px 10px 2px 10px;
}
.toplogobar-actions {
  float: right;
}
.toplogobar-title1 {
  font-size: 15px;
  color: #1a4250;
  font-style: italic;
  font-weight: 600;
}
.toplogobar-title2 {
  font-size: 12px;
  color: #012d83;
  font-style: italic;
  font-weight: normal;
}

.login-title1 {
  font-size: 16px;
  color: #fff;
  font-style: italic;
  font-weight: normal;
}
.login-title2 {
  font-size: 11px;
  color: #fff;
  font-style: italic;
  font-weight: normal;
}
.login-textbox {
  background-color: #3e93bc !important;
  border: none !important;
}
.login-label {
  color: #41d6f7;
  font-size: 11px;
  top: 4px;
  position: absolute;
  left: 17px;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
    white-space: nowrap;
    width: 100%;
}
.dropdown-submenu>li>a {
    white-space: nowrap;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.f-l {
  float: left;
}


.btn-primary {
  min-width: 70px;
}
.btn-info {
  min-width: 70px;
}
.btn-success {
  min-width: 70px;
}
.btn-trans {
  border: 1px solid #f18813;
  padding: 3px 10px;
  border-radius: 5px;
}

.no-border {
  border:none !important;
  border:0 !important;
}
.form-group .fa {
  color: #797979;
}
.top-lightborder {
  border-top: 1px solid #dcdcdc;
}
.table .zmdi {
  color: #797979;
}
.table .fa {
  color: #797979;
}
.text-bold {
  font-weight: 600 !important;
}
.tab-checkbox {
  float: left; width: 25px;

}
.sort {
  margin-top:3px;
  cursor: pointer;
  width: 15px;
  text-align: center;
  color: #BFBFBF !important;
  font-size: 14px;
}
.sort.active {
  color: #F0F0F0 !important;
}
.box-width-100 {
  width: 100px;
}
.box-width-400 {
  width: 400px;
}
.box-width-600 {
  width: 600px;
}
.box-width-700 {
  width: 700px;
}
.wizard .disabled {
  display: none;
}
.noti-dot {
  position: absolute;
  top: 7px;
  left: 15px;
  color: #000;
  background: #fff;
  padding: 0px 6px;
  border-radius: 1em;
  font-size: 11px;
  line-height: 19px;
  z-index: 0;
}
.pulse-single {
    background-color: #e96154;
    border: 3px solid #e96154;
    border-radius: 30px;
    height: 2px;
    position: absolute;
    right: 3px;
    width: 2px;
    z-index: 10;
    left: -1px;
    top: 0px;
}
.dot-single {
    animation: 3s ease-out 0s normal none infinite running pulse;
    border: 4px solid #F23927;
    border-radius: 15px;
    height: 30px;
    position: absolute;
    top: -12px;
    left: -13px;
    width: 30px;
    z-index: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}@keyframes pulse {
  from {
    transform: scale(.3);
    border-radius: 100%;
    border: 3px solid #F23927;
  }  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    border: 1px solid transparent;
  }  to {
    border: 1px solid transparent;
  }}
.pins {
  color: #fff;
  float: right;
  font-size: 14px;
  line-height: 15px;
  padding-top: 10px;
}
.btn-group .dropdown-toggle {
  text-align: left;
}
.input-group-btn .btn-primary {
  min-width: 30px;
}
.input-group-btn .btn-info {
  min-width: 30px;
}
.btn-success i {
  vertical-align: top;
}
button.btn-success {
  text-align: center !important;
}
.tab-sub-heaer {
  padding: 8px;
  background-color: #73C4E9;
  color: #fff;
}
.table-striped td {
  vertical-align: middle !important;
}
.box-width-800 {
  width: 800px !important;
}
.m-t-1rem {
  margin-top: 1rem !important;
}
.m-b-1rem {
  margin-bottom: 1rem !important;
}
.m-b-10 {
  margin-bottom: 10px !important;
}
.m-b-0 {
  margin-bottom: 0px !important;
}
.add-row-plus-icon {
  font-size: 18px;
  color: #3b447a !important;
}

.option-btn ul {
  padding-left: 10px;
}
.option-btn ul li label {
  cursor: pointer;
  margin-left: 0px;
  font-size: 13px;
}
.option-btn ul li label input.horizontal-radio {
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid #999;
}


/*Custom checkbox & radio button*/
  /* The container */
.option-btn .container {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  padding-top: 2px;
  /*margin-bottom: 12px;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.option-btn .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid #999;
}

/* On mouse-over, add a grey background color */
.option-btn .container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.option-btn .container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.option-btn .container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.option-btn .container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Create a custom checkbox */
.checkmark1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark1 {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark1 {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark1:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark1:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*Custom checkbox & radio button*/

.progress {
  height: 35px !important;

}
.progress .skill {
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
  width: 0;
  animation: progress 1.5s ease-in-out forwards;
  }
  .title {
    opacity: 0;
    animation: show 0.35s forwards ease-in-out 0.5s;
  }


@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes show  {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 0px;
  margin-left: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  background-color: #f6f6f7;
  border-right: 1px solid #ccc;
  -webkit-box-shadow: 6px 5px 7px -3px rgb(0 0 0 / 27%);
  -moz-box-shadow: 6px 5px 7px -3px rgba(0,0,0,0.27);
  box-shadow: 6px 5px 7px -3px rgb(0 0 0 / 27%);
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #f18813;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #f18813;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;

}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.list-group-item {
  display: inline-block;
  width: 100%;
}
.list-group-item .tab-name {
  width: 80%;
  display: inline-block;
}
.list-group-item .tab-icon {
  width: 10%;
  display: inline-block;
  vertical-align: top;
  float: right;
  text-align: right;
}

/* End bhoechie tab */
.sub-header {
   background-color: #f1f9ff;
}
.sub-header td {
   vertical-align: middle;
}
.sub-sub-header {
  background-color: #e6e6e6;
}


.radio{
    display:inline-block;
    }
.last-td-del {
  display: inline;
  width: 95%;
}
.icon-del {
    display: inline-block;
    font: normal normal normal 18px/1 FontAwesome;
    font-size: 18px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    right: 0px;
    padding-left: 10px;
    padding-top: 5px;
}
.icon-del:before {
    content: "\f1f8"
}
.icon-remove {
    display: inline-block;
    font: normal normal normal 18px/1 FontAwesome;
    font-size: 18px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    right: 0;
}
.icon-remove:before {
    content: "\F00D"
}

.horizontal-radio li
{
display: inline;
list-style-type: none;
padding-right: 30px;
font-weight: 600;
font-size: 12px;
}
.select.form-control {
  padding-right: 30px;
}

.header-red-big {
    font-size: 18px;
    margin: 5px 0 5px 0;
    color: #fff6f6;
    border-bottom: 1px solid #d2d2d2;
    padding: 6px 10px;
    background: #FF7814;
}

.box {
  border: 3px solid #C85500;
  height: 400px;
}

.header-grey {
    font-size: 18px;
    margin: 5px 0 5px 0;
    color: #fff6f6;
    border-bottom: 1px solid #d2d2d2;
    padding: 3px 3px;
    background: #908E8D;
	margin-bottom: 20px;
}

.profile_image_main{
    border: 2px solid #eee;
    /*padding: 10px 0;*/
    margin-right: 10px;
    width: 180px;
}

.field-title {
  text-align: right;
  font-size: 14px;
  font-weight: bold;
}

.field-value {
  text-align: left;
  font-size: 14px;
}

.myprofile-title{
    font-size: 16px;
    font-weight: bold;
}
.application-edit-title{
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}
/* loader process start*/
#loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif)
              50% 50% no-repeat rgb(249,249,249);
}
/* loader process end */

.pt-7{
    padding-top: 7px;
}


.form-control-auto {
  width: auto;
  max-width: 200px;
  background-color: #ffffff !important;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  color: #435966;
  padding: 7px 12px;
  height: 40px;
  /*max-width: 100%;*/
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.form-control-auto:focus {
  background-color: #FFFFFF;
  border: 1px solid #AAAAAA;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
  color: #333333;
}
.form-control-auto[disabled], fieldset[disabled] .form-control-50 {
  background-color: #e8e8e8 !important;
}

select.input-sm-auto {
    height: 40px;
    line-height: 40px;
}

/* Custom-modal */
.modal-demo {
  background-color: #ffffff;
  width: 500px!important;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  background-clip: padding-box;
  display: none;
}
.modal-demo .close {
  position: absolute;
  top: 15px;
  right: 25px;
}
.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 15px;
  text-align: left;
  margin: 0px;
}
.custom-modal-text {
  padding: 20px;
}
.custombox-modal-flash .close,
.custombox-modal-rotatedown .close {
  top: 20px;
  z-index: 9999;
}

.custom-modal-title {
  background-color: #ec3434;
  color: #ffffff;
}


.view-label{
	float: left;
    width: 30%;
    text-align: left;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 15px;
    font-size: 12px;
    height: 38px;
    margin-bottom: 5px;
}

.view-value {
  float: right;
  width: 70%;
  background-color: #ffffff !important;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  color: #435966;
  padding-top: 6px;
  padding-left: 6px;
  /*padding: 10px 12px;*/
  min-height: 38px;
  font-size: 14px;
  text-align: left;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
  margin-bottom: 5px;
}

.control-label{
	float: left;
    width: 30%;
    text-align: left;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 10px;
    font-size: 12px;
}
/*
.form-control {
  width: 70%;
  background-color: #ffffff !important;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  color: #435966;
  padding: 7px 12px;
  height: 38px;
  *//*max-width: 100%;*//*
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.form-control:focus {
  background-color: #FFFFFF;
  border: 1px solid #AAAAAA;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
  color: #333333;
}
.form-control[disabled], fieldset[disabled] .form-control {
  background-color: #e8e8e8 !important;
}*/


.icon-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
  height: 100px;
  width: 200px;
  vertical-align: top;
}

.home-button{
    padding: 5px 5px;
    border: 1px solid #ccc;
    background-color: #3b447a;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    width: 18%;
}

.box-content {
    display: inline-block;
    width: 200px;
    border: 3px solid #003c83;
    text-align: center;
    padding: 5px;
    margin-right: 20px;
}
.box-content-small {
    display: inline-block;
    width: auto;
    border: 3px solid #003c83;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    color: #003c83;
    font-size: 14px;
    font-weight: bold;
    padding-top: 8px;
}
.roster-button {
  color: #fff;
  background-color: #003c83!important;
  width: 80px;
}

.roster-button:hover {
  color: #fff !important;
}

.roster-button-active {
  color: #fff;
  background-color: #f18813!important;
  width: 80px;
}

.roster-button-active:hover {
  color: #fff !important;
}

.roster-button-auto {
  color: #fff;
  background-color: #003c83!important;
  width: auto;
}

.roster-button-auto:hover {
  color: #fff !important;
}

.roster-button-auto-active {
  color: #fff;
  background-color: #f18813!important;
  width: auto;
}

.roster-button-auto-active:hover {
  color: #fff !important;
}